  ____                   _       ____                  
 / ___|_ __ __ _ _ __ __| | ___ | __ )  ___ _ __ ___  
| |   | '__/ _` | '__/ _` |/ _ \|  _ \ / _ \ '__/ __| 
| |___| | | (_| | | | (_| | (_) | |_) |  __/ |  \__ \ 
 \____|_|  \__,_|_|  \__,_|\___/|____/ \___|_|  |___/ 
                                                        
             GuardBot - Your Cybersecurity Assistant

╔═════════════════════════════════════════════════════╗
║     Welcome to GuardBot!                            ║
║  Stay safe online, one tip at a time!               ║
╚═════════════════════════════════════════════════════╝
